{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 10,
  "lineage": "d2cfa6e0-b062-7932-b88e-4a55c27fc4e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dashboard",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "account_id": 4003058,
            "description": null,
            "guid": "NDAwMzA1OHxWSVp8REFTSEJPQVJEfGRhOjM4NTUwNDk",
            "id": "NDAwMzA1OHxWSVp8REFTSEJPQVJEfGRhOjM4NTUwNDk",
            "name": "New Relic Terraform-1",
            "page": [
              {
                "description": "",
                "guid": "NDAwMzA1OHxWSVp8REFTSEJPQVJEfDEwNzMzODg2",
                "name": "New Relic Terraform-1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "160475496",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4003058,
                        "query": "SELECT count(*) FROM Transaction FACET http.statusText"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "160475498",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4003058,
                        "query": "SELECT average(duration) FROM Transaction FACET name SINCE 1 week ago"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "160475500",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4003058,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests per minute",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDAwMzA1OHxWSVp8REFTSEJPQVJEfGRhOjM4NTUwNDk",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4003058,
            "description": null,
            "guid": "NDAwMzA1OHxWSVp8REFTSEJPQVJEfGRhOjM4NTUwNTA",
            "id": "NDAwMzA1OHxWSVp8REFTSEJPQVJEfGRhOjM4NTUwNTA",
            "name": "New Relic Terraform-1",
            "page": [
              {
                "description": "",
                "guid": "NDAwMzA1OHxWSVp8REFTSEJPQVJEfDEwNzMzODg4",
                "name": "New Relic Terraform-1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "160475503",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4003058,
                        "query": "SELECT count(*) FROM Transaction FACET http.statusText"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "160475505",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4003058,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Average transaction duration",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "160475506",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4003058,
                        "query": "FROM Transaction SELECT rate(count(*), 2 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests every 2 minute",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDAwMzA1OHxWSVp8REFTSEJPQVJEfGRhOjM4NTUwNTA",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
